depot/snapshot-action/action.yml
name: Depot CI Snapshot
description: Create a custom Depot CI image including any filesystem changes inside the runner.
author: Depot
branding:
  icon: package
  color: gray-dark
runs:
  using: node24
  main: dist/index.js
inputs:
  token:
    description: |-
      Depot API token used as registry password.
    default: ''
    required: false
  image:
    description: |-
      Full Depot image reference including organization, repository, and tag.
      Example: "orgid.registry.depot.dev/repo:tag"
    required: true
  base:
    description: |-
      Base block device for the snapshot.
    default: /dev/vdb
    required: false
  upper:
    description: |-
      Upper directory for the overlay filesystem.
    default: /rw/.snap/upper
    required: false
  snapshot:
    description: |-
      Overlay to snapshot mapping in the format "overlay:snap".
    default: '/rw/overlay:/rw/.snap'
    required: false
  version:
    description: |-
      Version of the snapshot binary to install. If unspecified or set to
      "latest", the latest version will be installed.
    default: latest
    required: false

glide-browser/glide/.github/actions/build-ci-image/action.yml
- name: Push snapshot (latest)
  uses: depot/snapshot-action@6af2bc7128223169fb12a5e1521c9576d5b7a8bf # v1.1.2
  with:
    image: 9c42191sh0.registry.depot.dev/glide-ci:latest